<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Portfolio</title>
     <link rel="icon" type="image" href="img/logo/1.1.png">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     <link rel="stylesheet" href="indexstyle.css">
</head>
<div id="loader">
     <div class="spinner"></div>
</div> 
<body>             
     <section class="home" id="Home">
          <div class="home-box">
               <nav class="navbar">
                    <div class="logo bars">
                         <div class="bar">
                              <i class="fa fa-bars"></i>
                         </div>
                         <h3>Jude</h3>
                    </div>
                    <div class="menu">
                         <div class="close">
                              <i class="fa fa-close"></i>
                         </div>
                         <ul>
                              <li><a href="#Home">Home</a></li>
                              <li><a href="#About">About</a></li>
                              <li><a href="#Projects">Projects</a></li>
                              <li><a href="#Skills">Skills</a></li>
                              <li><a href="#Services">Services</a></li>
                              <li><a href="#Contact">Contact</a></li>
                         </ul>
                    </div>
                    <div class="cv">
                         <a href="https://bit.ly/3S77BOn">Download my CV</a>
                    </div>
               </nav>
               <div class="content">
                    <h4>Hello!</h4>
                    <h1>I'm Ezekiel Jude</h1>
                    <p>Currently learning python, c++, html, css, javascript, and php.</p>
                    <!--<div class="search">
                         <i class="fa fa-search"></i>
                         <input type="text" placeholder="your curiousity begins with a search...">
                         <button>search</button>
                    </div>-->
               </div>
          </div>
     </section>
     <section class="travel">
          <div class="container">
               <div class="box">
                    <img src="img/tool/planning.png" alt="">
                    <div class="content">
                         <h4>Programming Planning</h4>
                         <p>ensures smooth project execution by outlining clear goals, identifying potential challenges, and optimizing resource allocation.</p>
                    </div>
               </div>
               <div class="box">
                    <img src="img/tool/map.png" alt="">
                    <div class="content">
                         <h4>Polished Experiences</h4>
                         <p>captivate and delight users by seamlessly blending intuitive design with high-quality execution, ensuring every interaction feels effortless and rewarding.</p>
                    </div>
               </div>
               <div class="box">
                    <img src="img/tool//trust.png" alt="">
                    <div class="content">
                         <h4>Reliable and Trustworthy</h4>
                         <p>known for consistent dependability and unwavering integrity, consistently delivering dependable and integrity-driven results.</p>
                    </div>
               </div>
          </div>
     </section>
     <section class="About" id="About">
          <h4 class="label">About me</h4>
          <div class="container">
               <div class="container-box">
                    <h2 class="heading">My programming journey and experiences</h2>
                    <div class="content">
                         <p>Greetings! I am Ezekiel Jude Villocillo, a passionate and dedicated software developer
                               with a track record of successful projects that consistently exceed client expectations.
                                Embracing the rapid evolution of innovation and backed by a solid foundation of expertise,
                                 I am committed to delivering outstanding results that drive company success.</p>
                         <a href="#Gal">See more <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
               </div>
               <div class="gallery" id="Gal">
                    <div class="box">
                         <video autoplay muted loop>
                              <source src="img/journey/car.mp4" type="video/mp4">
                         </video>
                         <div class="text">
                              <h2>Simple Car</h2>
                         </div>
                    </div>
                    <div class="box">
                         <video autoplay muted loop>
                              <source src="img/journey/boat.mp4" type="video/mp4">
                         </video>
                         <div class="text">
                              <h2> Boat Simulation</h2>
                         </div>
                    </div>
                    <div class="box">
                         <video autoplay muted loop>
                              <source src="img/journey/airport.mp4" type="video/mp4">
                         </video>
                         <div class="text">
                              <h2> Security simulation</h2>
                         </div>
                    </div>
                    <div class="box">
                         <video autoplay muted loop>
                              <source src="img/journey/loading.mp4" type="video/mp4">
                         </video>
                         <div class="text">
                              <h2>Loading</h2>
                         </div>
                    </div>
                    <div class="box" id="solar">
                         <video autoplay muted loop>
                              <source src="img/journey/smoke.mp4" type="video/mp4">
                         </video>
                         <div class="text">
                              <h2>Over Heat</h2>
                         </div>
                    </div>    
                    <div class="box">
                         <video autoplay muted loop>
                              <source src="img/journey/solar.mp4" type="video/mp4">
                         </video>
                         <div class="text">
                              <h2>Solar System</h2>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <section class="featured" id="Projects">
                         <h4 class="label">My Projects</h4>
                         <h2 class="heading">2 Projects Completed</h2>
          <div class="gallery">
               <div class="box">
                    <div class="first-box">
                         <div class="vid">
                              <video autoplay muted loop>
                                   <source src="img/projects/shoestore.mp4" type="video/mp4">
                              </video>
                         </div>
                    </div>
               </div>
          </div>
          <div class="gallery">
               <div class="box">
                    <div class="first-box">
                         <div class="vid">
                              <video autoplay muted loop>
                                   <source src="img/projects/dailythrift.mp4" type="video/mp4">
                              </video>
                         </div>
                    </div>
               </div>
          </div>
          <div id="Skills"></div>
     </section>
     <section class="feedback">
          <div class="container">
               <h4 class="label">My Skills</h4>
               <h2 class="heading">Still Eager To Learn</h2>
               <p class="paragraph">
                    Still learning html, css, javascript, python, MySql, and C++
               </p>
          </div>
          <div class="voices">
               <div class="voice">
                         <img src="img/icons/html.png" alt="">
               </div>
               <div class="voice">
                         <img src="img/icons/css.png" alt="">
               </div>
               <div class="voice">
                         <img src="img/icons/java-script.png" alt="">
               </div>
               <div class="voice">
                         <img src="img/icons/python.png" alt="">
               </div>
               <div class="voice">
                         <img src="img/icons/mysql.png" alt="">
               </div>
               <div class="voice">
                         <img src="img/icons/c++.png" alt="">
               </div>
          </div>
     </section>
     <section class="article" id="Services">
          <h4 class="label">Services Offers</h4>
          <h2 class="heading">Designing and Development</h2>
          <div class="container">
               <div class="latest-article">
                    <img src="img/servicesoffers/all.jpg" alt="">
                    <p>Web and Software Development</p>
                    <h3>Comprehensive Programming Design and Development Services Tailored to Your Needs</h3>
                    <!--<div class="author">
                         <img src="img/messages/Team-04.jpg" alt="">
                         <p>ana davin - 9 min read</p>
                    </div>-->
               </div>
               <div class="more-article">
                    <div class="box">
                         <div class="image">
                              <img src="img/servicesoffers/webapp.jpg" alt="">
                         </div>
                         <div class="text">
                              <h3>Create responsive and user-friendly web applications using modern frameworks like React, Angular, or Vue.js, ensuring cross-browser compatibility and optimal performance.</h3>
                              <li>Web Application Development</li>
                         </div>
                    </div>
                    <div class="box">
                         <div class="image">
                              <img src="img/servicesoffers/appdev.jpg" alt="">
                         </div>
                         <div class="text">
                              <h3>Develop native and cross-platform mobile applications for iOS and Android, utilizing technologies such as Swift, Kotlin, and Flutter, tailored to meet client-specific requirements.</h3>
                              <li>Mobile App Development</li>
                         </div>
                    </div>
                    <div class="box">
                         <div class="image">
                              <img src="img/servicesoffers/api.jpg" alt="">
                         </div>
                         <div class="text">
                              <h3>Design and implement robust RESTful and GraphQL APIs to facilitate seamless data exchange between systems, ensuring secure and scalable backend solutions.</h3>
                              <li>API Development and Integration</li>
                         </div>
                    </div>
                    <div class="box">
                         <div class="image">
                              <img src="img/servicesoffers/custom.jpg" alt="">
                         </div>
                         <div class="text">
                              <h3>Provide bespoke software development services to address unique business needs, offering full-cycle development from initial consultation and prototyping to deployment and maintenance.</h3>
                              <li>Custom Software Solutions</li>
                         </div>
                         <div id="Map"></div>
                    </div>
               </div>
          </div>
          <div class="map">
               <h2 class="visual">My Visual Address</h2>
               <map name="hilltop">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d990.1171490012546!2d122.09066166947642!3d6.953919699565407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3250437ed2b23fb3%3A0xc93924ef58d80a92!2sHILL%20TOP%20VIEW!5e0!3m2!1sen!2sph!4v1718442088793!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </map>
          </div>
     </section>
     <footer>
          <section class="footer" id="Contact">
               <div class="container">
                    <div class="detail">                         <h3>It's me - Ezekiel Jude V. Villocillo</h3>
                         <p>A dedicated and passionate software developer, with more projects I can honed my skills in this expertise.</p>
                         <p>If you're curious and satisfied with my portfolio just get in touch any of my social media accounts.</p>
                         <h5>Get in touch</h5>
                         <a>ejudevvillocillo@mail.com</a>
                         <a>qb202100192@wmsu.edu.ph</a>
                         <div class="social">
                              <a href="https://www.linkedin.com/in/ezekiel-jude-villocillo-6127a8201/"><i class="fa-brands fa-linkedin"></i></a>
                              <a href="https://www.facebook.com/ezekiel.judevillocillo1"><i class="fa-brands fa-facebook"></i></a>
                              <a href="https://www.instagram.com/sid_vonie?igsh=OXF1cG1hMDVwd2s3"><i class="fa-brands fa-instagram"></i></a>
                         </div>
                    </div>
                    <div class="about-us">
                         <h4>Web Links</h4>
                         <li><a href="#Home">Home</a></li>
                         <li><a href="#About">About Me</a></li>
                         <li><a href="#Projects">Projects <span>look!</span></a></li>
                         <li><a href="#Skills">Skills</a></li>
                         <li><a href="#Services">Services</a></li>
                         <li><a href="https://bit.ly/3S77BOn">CV</a></li>
                    </div>
                    <div class="about-us">
                         <h4>Socials</h4>
                         <li><a href="https://www.facebook.com/ezekiel.judevillocillo1">Facebook</a></li>
                         <li><a href="https://www.instagram.com/sid_vonie?igsh=OXF1cG1hMDVwd2s3">Instagram</a></li>
                         <li><a href="https://www.linkedin.com/in/ezekiel-jude-villocillo-6127a8201/">linkedin</a></li>
                    </div>
                    <div class="about-us">
                         <h4>Address</h4>
                         <li><a href="#Map">Hill Top VIew Purok 2B, Lunzuran, ZC</a></li>
                         <li><a>09979477805</a></li>
                    </div>
               </div>
               <div class="copyright">
                    <div>&copy; 2024 Ezekiel Jude V. Villocillo. All rights reserved.</div>
                    <!--<div>
                         <a href="#">term & conditions</a>
                         <a href="#">privacy policy</a>
                    </div>-->
               </div>
          </section>
      </footer>
     <script src="indexscript.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" 
     integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" 
     crossorigin="anonymous" 
     referrerpolicy="no-referrer"></script>
</body>
</html>